{% if contact.sent %}
  <h1 class="page-title">Your message has been sent and we'll get back to you soon!</h1>
{% else %}
  <h1 class="page-title">{{ page.name }}</h1>
  <div class="page-content {{ page.category }}-content">
    <form method="post" action="/contact" class="contact-form">

      <div class="contact-form-group">
        <label class="contact-form-label contact-name" for="name-input">Name</label>
        {{ contact | contact_input: 'name' }}
      </div>
      <div class="contact-form-group">
        <label class="contact-form-label contact-email" for="email-input">Email</label>
        {{ contact | contact_input: 'email' }}
      </div>
      <div class="contact-form-group">
        <label class="contact-form-label contact-subject" for="subject-input">Subject</label>
        {{ contact | contact_input: 'subject' }}
      </div>
      <div class="contact-form-group">
        <label class="contact-form-label contact-message" for="message-textarea">Message</label>
        {{ contact | contact_input: 'message' }}
      </div>
      <div class="contact-form-group">
        <label class="contact-form-label contact-captcha">Spam check</label>
        {{ contact | contact_input: 'captcha' }} {{ contact.captcha }}
        <div class="captcha-instructions">Enter the characters from the image</div>
      </div>

      <div class="contact-form-group contact-send">
        <button class="button send-message-button" type="submit" name="submit" title="Send Message" tabindex="6">Send Message</button>
      </div>
    </form>
  </div>
{% endif %}

