<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 16px;">Resist Futility.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 16px;">What does it mean to you?</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">For me, it means avoiding being the Borg. Or Cybermen. Or any other form of automaton from popular culture. I like popular culture a lot.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">I also really like to paint. I started doing creative things when I was just a toddler. I grew up around a lot of art supplies--dad was an art student in college, and I was fascinated by the ArtBox full of charcoal, pencils, pastels, Prismacolor markers, and those beautiful smelly kneaded erasers. That box was my first obsession, I think.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">Whenever a holiday came, I got art supplies.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">But I was afraid to waste them--what if I couldn't paint what was in my mind? And so, many of these beautiful supplies waited an eon for me to use them.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">I met many other obsessions and addictions along the way. Making music. Writing poems. Drinking alcohol. Consuming, just consuming whatever struck my fancy in the moment.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">Finally, in 2015, I awakened. I was ready, finally, to be my creative self.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">I moved from the midwest to Roseburg, Oregon, and started focusing on developing my artistic soul. It's taken me over three years to build this site, but finally I am ready to share my artwork with the world.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">I am a painter, a writer, a tinkerer, and a dreamer. I believe there are wonderful things in the works for me--and for all of you.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">It's my hope that you will enjoy looking through my current work. Perhaps join the mailing list--where I will be sharing stories of my creative journey, and discussing my ideas, how I work, and what's soon-to-be-released.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">I paint abstractly (and sometimes more representationally) with acrylic, watercolor, gouache, and alcohol inks. I paint on stretched canvas, panels, papers, and ceramic.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 12px;">I also love to incorporate mixed media elements, and I love to make one-of-a-kind jewelry with wire, beads, semi-precious stones, and other whimsical elements.</span></font></p>
<p><font color="#888888" face="Roboto Slab, serif"><span style="font-size: 16px;">Thank you for visiting my site. I hope you'll find something that sparks you to dream, to embrace your own unique and wonderful nature. I hope you'll find something you want to give a home.</span></font></p>
<p><img src="https://i.imgur.com/ejWxiD9.jpg" width="200" height="200"></img></p>
