{
  "max_products_per_row_mobile": 2,
  "featured_items_type": "Products",
  "shop_name_text_color": "#40bd87",
  "accent_color": "#ffe6a1",
  "tumblr_url": "",
  "featured_items": 12,
  "welcome_header_text_color": "#44c274",
  "primary_font": "Montserrat",
  "instagram_url": "instagram.com/sarje.haynes",
  "show_search": false,
  "lookbook_page_name": "",
  "products_per_page": 12,
  "welcome_text": "Resist Futility.",
  "pinterest_url": "",
  "text_color": "#2eb0ae",
  "secondary_image_on_hover": true,
  "show_similar_products": true,
  "money_format": "sign",
  "background_color": "#ffffff",
  "announcement_message_text": "Join the mailing list and receive 10% off your first order!",
  "twitter_url": "twitter.com/sarje",
  "max_products_per_row": 4,
  "shop_name_font": "Inconsolata",
  "facebook_url": "facebook.com/sarjeart"
}